# TileGame

./: README.md  settings.gradle  statemachine.puml
.github/workflows/: deploy.yml  release.yml  test.yml  validateReleaseInput.sh
app/: build.gradle
app/src/androidTest/java/me/jameshunt/tilegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jameshunt/tilegame/: GameView.kt  GravitySensor.kt  MainActivity.kt  OnInputTouchListener.kt  State.kt  StateMachine.kt  Tile.kt  TileRenderer.kt
app/src/main/java/me/jameshunt/tilegame/input/: ExternalInput.kt  GravitySensor.kt  OnInputTouchListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jameshunt/tilegame/: ExampleUnitTest.kt  FixTileByGravityTest.kt  StateTest.kt  TransposeTest.kt
gradle/wrapper/: gradle-wrapper.properties
